<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<UsingTask AssemblyFile="..\src\packages\MSBuildTasks.1.4.0.61\tools\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.AssemblyInfo" />
	
	<ItemGroup>	
		<AssemblyInfoProject Include="Featcher" />
	</ItemGroup>

	<Target Name="Build">
		<Message Text="Assembly version is $(AssemblyVersion)" />	
		<AssemblyInfo CodeLanguage="CS"  
				 OutputFile="..\src\%(Identity)\Properties\AssemblyInfo.cs" 
				 AssemblyTitle="@(AssemblyInfoProject)" 
				 AssemblyDescription=""
				 AssemblyConfiguration=""
				 AssemblyCompany=""
				 AssemblyProduct="%(Identity)"
				 AssemblyCopyright="Copyright Spotlight 2015"
				 AssemblyTrademark=""
				 ComVisible="false"
				 AssemblyVersion="$(AssemblyVersion)" 
				 AssemblyFileVersion="$(AssemblyVersion)" />			 
	</Target>
</Project>

